<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team1_5115.cscc_laundryapp.MainStatus"
    android:clickable="false"
    android:background="@drawable/back_g">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washers"
                android:id="@+id/textView3"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="25dp"
                android:typeface="normal"
                android:outlineProvider="background" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <Button
                        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:text="1"
                        android:id="@+id/main_washer_1"
                        android:background="@drawable/w_busy"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:shadowColor="@color/button_material_dark"
                        android:typeface="normal"
                        android:nestedScrollingEnabled="false"
                        android:onClick="onMachineClicked"
                        android:paddingTop="10dp" />

                    <Button
                        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:text="2"
                        android:id="@+id/main_washer_2"
                        android:background="@drawable/w_busy"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:shadowColor="@color/button_material_dark"
                        android:typeface="normal"
                        android:nestedScrollingEnabled="false"
                        android:onClick="onMachineClicked"
                        android:paddingTop="10dp" />

                    <Button
                        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:text="3"
                        android:id="@+id/main_washer_3"
                        android:background="@drawable/w_free"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:shadowColor="@color/button_material_dark"
                        android:typeface="normal"
                        android:nestedScrollingEnabled="false"
                        android:onClick="onMachineClicked"
                        android:paddingTop="10dp" />

                    <Button
                        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/main_washer_4"
                        android:background="@drawable/w_broken"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:shadowColor="@color/button_material_dark"
                        android:typeface="normal"
                        android:nestedScrollingEnabled="false"
                        android:onClick="onMachineClicked"
                        android:paddingTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="1min"
                        android:id="@+id/main_washer1_text"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="2min"
                        android:id="@+id/main_washer2_text"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:id="@+id/main_washer3_text"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Broken"
                        android:id="@+id/main_washer4_text"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dryers"
                    android:id="@+id/textView4"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="25dp"
                    android:typeface="normal"
                    android:outlineProvider="background" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:measureWithLargestChild="false" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:measureWithLargestChild="false"
                        android:touchscreenBlocksFocus="false"
                        android:nestedScrollingEnabled="false"
                        android:weightSum="1"
                        android:gravity="center_horizontal" >

                        <Button
                            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:text="1"
                            android:id="@+id/main_dryer_1"
                            android:background="@drawable/d_busy"
                            android:elegantTextHeight="false"
                            android:textSize="30dp"
                            android:shadowColor="@color/button_material_dark"
                            android:typeface="normal"
                            android:layout_column="0"
                            android:nestedScrollingEnabled="false"
                            android:onClick="onDryerClicked"
                            android:paddingTop="10dp" />

                        <Button
                            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:text="2"
                            android:id="@+id/main_dryer_2"
                            android:background="@drawable/d_busy"
                            android:elegantTextHeight="false"
                            android:textSize="30dp"
                            android:shadowColor="@color/button_material_dark"
                            android:typeface="normal"
                            android:layout_column="1"
                            android:nestedScrollingEnabled="false"
                            android:onClick="onDryerClicked"
                            android:paddingTop="10dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="0min"
                            android:id="@+id/main_dryer1_text"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="1min"
                            android:id="@+id/main_dryer2_text"
                            android:gravity="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal" >

                        <Button
                            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:text="3"
                            android:id="@+id/main_dryer_3"
                            android:background="@drawable/d_free"
                            android:elegantTextHeight="false"
                            android:textSize="30dp"
                            android:shadowColor="@color/button_material_dark"
                            android:typeface="normal"
                            android:layout_column="0"
                            android:nestedScrollingEnabled="false"
                            android:onClick="onDryerClicked"
                            android:paddingTop="10dp" />

                        <Button
                            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:id="@+id/main_dryer_4"
                            android:background="@drawable/d_broken"
                            android:elegantTextHeight="false"
                            android:textSize="30dp"
                            android:shadowColor="@color/button_material_dark"
                            android:typeface="normal"
                            android:layout_column="1"
                            android:nestedScrollingEnabled="false"
                            android:onClick="onDryerClicked"
                            android:paddingTop="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:id="@+id/main_dryer3_text"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Broken"
                            android:id="@+id/main_dryer4_text"
                            android:gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Loads"
                    android:id="@+id/main_text_myloads"
                    android:textSize="25dp"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are not tracking any machine"
                    android:id="@+id/textView5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
