<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance: 19 $"
        android:id="@+id/balanceValue"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#b1e4f2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:editable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manageAccount"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Money:"
            android:id="@+id/addMoney"
            android:layout_gravity="right"
            android:width="200dp"
            android:paddingLeft="80dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyChoices1"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/abc_list_selector_holo_dark"
            android:dropDownWidth="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Deduct Money:"-->
            <!--android:id="@+id/deductMoney"-->
            <!--android:layout_gravity="right"-->
            <!--android:width="200dp"-->
            <!--android:paddingLeft="50dp"/>-->

        <!--<Spinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/moneyChoices2"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:dropDownSelector="@drawable/abc_list_selector_holo_dark"-->
            <!--android:dropDownWidth="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginTop="1dp"/>-->



    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/submitMoney"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:minHeight="30dp"
        android:background="@drawable/button_background"/>

</LinearLayout>
