<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance: 19.0 $"
        android:textColor="#54D959"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/balanceValue"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:editable="true"/>

    <TextView
        android:id="@+id/hDottedLine"
        android:background="@drawable/dotted"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Value:"
            android:id="@+id/addMoney"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="@color/background_floating_material_dark" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyChoices1"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/abc_list_selector_holo_dark"
            android:dropDownWidth="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:minWidth="100dp"
            android:foreground="@drawable/custom_add_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Balance To:"
            android:id="@+id/resetBalance"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:textColor="@color/background_floating_material_dark" />

        <EditText
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:inputType="textNoSuggestions|numberDecimal"
            android:cursorVisible="false"
            android:ems="10"
            android:id="@+id/resetBalanceVal"
            android:layout_marginTop="40dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:background="@drawable/reset_balance"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/submitMoney"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/my_round_button_background_2"
        style="@android:style/Widget.Holo"
        android:textColor="#DFE6FE"
        android:layout_weight="0.9" />

</LinearLayout>
