<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <TextView
        android:text="Profile:"
        android:textSize="20sp"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/firstName"
        android:text="@string/firstName"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginTop="10dp"
        android:text="@string/firstNameText" />


    <TextView
        android:id="@+id/lastName"
        android:text="@string/lastName"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginTop="10dp"
        android:text="@string/lastNameText" />

    <TextView
        android:id="@+id/email"
        android:text="@string/email"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:text="@string/emailText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/phoneNum"
        android:text="@string/phoneNum"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/phoneNumEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textNoSuggestions|phone"
        android:text="@string/phoneNumText"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/buildingNum"
        android:text="@string/buildingNum"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/buildingNumEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textNoSuggestions|text"
        android:text="@string/buildingNumText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/apartNum"
        android:text="@string/apartNum"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/apartNumEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textNoSuggestions|text"
        android:text="@string/apartNumText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/password"
        android:text="@string/password"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_gravity="left"
        android:width="180dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:inputType="textPassword|textNoSuggestions"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:password="true"
        android:text="@string/password" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editButton"
        android:layout_gravity="right"
        android:minHeight="20dp"
        android:onClick="clickEdit"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submitButton"
        android:layout_gravity="left"
        android:minHeight="20dp"
        android:onClick="clickSubmit"
        android:layout_marginTop="20dp" />

</GridLayout>
