<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_washer_dryer_selector"
        android:textOff=""
        android:textOn=""
        android:layout_gravity="left" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cycle_radioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whites"
                android:id="@+id/radioButton"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/my_radio_button"
                android:textSize="18dp"
                android:drawableRight="@drawable/abc_btn_radio_material"
                android:drawableTint="#54D959"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                style="@android:style/TextAppearance.Holo.Widget" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:background="@drawable/my_radio_button"
                android:button="@null"
                android:textSize="18dp"
                android:drawableRight="@drawable/abc_btn_radio_material"
                android:drawableTint="#54D959"
                android:layout_marginTop="5dp"
                style="@android:style/TextAppearance.Holo.Widget" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perm Press"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/my_radio_button"
                android:textSize="18dp"
                android:drawableRight="@drawable/abc_btn_radio_material"
                android:drawableTint="#54D959"
                android:layout_marginTop="5dp"
                style="@android:style/TextAppearance.Holo.Widget" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delicates"
                android:id="@+id/radioButton4"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/my_radio_button"
                android:textSize="18dp"
                android:drawableRight="@drawable/abc_btn_radio_material"
                android:drawableTint="#54D959"
                android:layout_marginTop="5dp"
                style="@android:style/TextAppearance.Holo.Widget" />

        </RadioGroup>

        <Space
            android:layout_width="20px"
            android:layout_height="15dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Cycle"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ToggleButton
                android:text="Super Cycle"
                android:id="@+id/chkState3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/toggle_on_off_selector"
                android:textOff=""
                android:textOn=""
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right" />
        </GridLayout>

        <TextView
            android:id="@+id/hDottedLine"
            android:background="@drawable/dotted"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layerType="software" />

    </LinearLayout>


</LinearLayout>