<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Family Messages"
            android:padding="10dip" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Member Messages"
            android:padding="10dip"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dip"/>
    </TableRow>

    <TableRow android:weightSum="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="App Updates"
            android:padding="10dip"
            android:layout_weight="1"
            android:layout_width="wrap_content" />
        <ToggleButton
            android:text="Super Cycle"
            android:id="@+id/chkState"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:background="@drawable/toggle_on_off_selector"
            android:textOff=""
            android:textOn=""
            android:layout_weight="1" />
    </TableRow>
</TableLayout>


