<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cce6ff">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cycle_radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30min"
            android:id="@+id/cycle_radioButton1"
            android:onClick="onCycleRadioButtonClicked"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45min"
            android:id="@+id/cycle_radioButton2"
            android:onClick="onCycleRadioButtonClicked"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60min"
            android:id="@+id/cycle_radioButton3"
            android:onClick="onCycleRadioButtonClicked"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/cycle_button_submit"
        android:clickable="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cycle_radioGroup"
        android:minHeight="30dp" />

</RelativeLayout>
