<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#cce6ff">

    <Button
        android:id="@+id/useButtonPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:width="200dp"
        android:clickable="true"
        android:onClick="clickUseMachine"
        android:width="200dp" />
        android:text="Use Machine" />

    <Button
        android:id="@+id/maintenanceButtonPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useButtonPopup"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:clickable="true"
        android:onClick="clickMaintenanceRequest"
        android:text="Maintenance Request" />

    <TextView
        android:id="@+id/machineOptionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/useButtonPopup"
        android:layout_centerHorizontal="true"
        android:text="Washer 3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>